{
  "name": "circle-slider-js",
  "version": "1.0.0",
  "description": "Circle slider built in 100% Vanilla JavaScript.Simple and small.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcCosine/circle-slider-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcCosine/circle-slider-js/issues"
  },
  "homepage": "https://github.com/ArcCosine/circle-slider-js#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "parcel": "^2.0.0-nightly.425",
    "postcss": "^8.1.1",
    "sass": "^1.27.0"
  },
  "dependencies": {}
}
